<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/index.css">
  
  <title>Interactive card details form</title>

</head>
<body>
  <main class="principal">
    <img class="bg-desktop" src="./images/bg-main-mobile.png" alt="Imagem de fundo">
    <img class="bg-1" src="./images/bg-main-mobile.png" alt="Imagem de fundo">
      <div class="card-front">
        <img class="card-bg" src="./images/bg-card-front.png" alt="Cartao Frente">
        <div class="card-number" id="card-number-display">0000 0000 0000 0000 0000</div>
        <div class="card-expiration" id="card-exp-display">00/00</div>
        <div class="card-name" id="card-name-display">Name</div>
      </div>
      <div class="card-back">
        <img class="card-bg" src="./images/bg-card-back.png" alt="Cartao costas">
        <div class="card-cvv-back" id="card-cvv-display">000</div>
      </div>

      <div class="final-state" id="final-state">
        <div class="check-circle">
          <img src="./images/icons8-selecionado.svg" alt="check">
        </div>
        <h1 class="final-state-titulo">Thank You</h1>
        <p class="final-state-texto">We've added your card details</p>
        <button type="submit" id="submitState">Confirm</button>
      </div>
  
   
</main>
<form action="form" class="formulario" id="formulario">
  <label for="card-name">Cardholder Name</label>
  <input type="text" id="card-name" placeholder="e.g. Jane Applessed" required>
  <span id="name-error"></span>

  <label for="card-number">Card Number</label>
  <input type="text" id="card-number" placeholder="e.g 1234 5678 9123 0000" required maxlength="19">
  <span id="card-number-error"></span>

  <label for="card-expiration">Exp.Date(MM/YY)</label>
  <input type="text" id="card-expiration" placeholder="MM/YY" required maxlength="5"> 
  <span id="card-expiration-error"></span>

  <label for="card-back-cvv">CVV</label>
  <input type="text" id="card-back-cvv" placeholder="e.g 123" required maxlength="3">
  <span id="card-back-cvv-error"></span>

  <button type="submit" id="submit">Confirm</button>
</form>

<script src="./scripts/validaFormulario.js"></script>
<script src="./scripts/botao.js"></script>
<script src="./scripts/botaoState.js"></script>
</body>
</html>